name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
          sudo apt-get update
          sudo apt-get install texlive-latex-recommended texlive-fonts-recommended texlive-latex-extra latexmk --no-install-recommends
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        ython-version: 3.7
    - name: Install Python dependencies
      run: pip install -U sphinx; pip install sphinx-rtd-theme
    - name: Build documentation
      run: python ./build.py
    - name: Upload files
      run: |
          mkdir ~/.ssh
          echo "$HOST_KEY" > ~/.ssh/known_hosts
          eval $(ssh-agent -s)
          ssh-add <(echo "$PRIVATE_KEY")
          scp -r output/html ${{ secrets.server_destination }}:
      env:
          PRIVATE_KEY: ${{ secrets.ssh_private_key }}
          HOST_KEY: ${{ secrets.ssh_host_key }}
