name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
          sudo apt-get update
          sudo apt-get install texlive-base texlive-latex-base lmodern texlive-fonts-recommended pandoc --no-install-recommends
    - name: Install Python dependencies
      run: pip3 install beautifulsoup4
    - name: Build documentation
      run: python3 ./build.py
    - name: Upload files
      run: |
          ssh-add <(echo "{{ secrets.ssh_private_key }}")
          scp output/* {{ secrets.server_destination }}:
